# arcus-web-api

./: .gitignore
.github/workflows/: main.yml
Arcus.Demo.WebAPI/: Arcus.Demo.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Arcus.Demo.WebAPI/Controllers/: HealthController.cs
